<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Calendar - London Theatre Guide</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/calendar.js" defer></script>
</head>
<body>
    <header>
        <h1>London Theatre Guide</h1>
        <nav>
            <ul>
                <li><a href="home.html" id="navHome">Home</a></li>
                <li><a href="shows.html" id="navShows">Shows</a></li>
                <li><a href="reviews.html" id="navReviews">Reviews</a></li>
                <li><a href="calendar.html" id="navCalendar">Calendar</a></li>
                <li><a href="contact.html" id="navContact">Contact</a></li>
                <li><a href="login.html" id="navLogin">Login</a></li>
            </ul>
        </nav>        
    </header>

    <main>
        <h2>Upcoming Events</h2>
        <p>Check out our calendar to stay updated with upcoming shows and events.</p>
        <div id="calendar"></div> <!-- Placeholder for calendar -->
    </main>

    <footer>
        <p>© 2024 London Theatre Guide</p>
    </footer>

    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js'></script>
    
</body>
</html>

