<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>London Theatre Guide</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/home.js" defer></script>
</head>
<body>
    <header>
        <h1>London Theatre Guide</h1>
        <nav>
            <ul>
                <li><a href="home.html" id="navHome">Home</a></li>
                <li><a href="shows.html" id="navShows">Shows</a></li>
                <li><a href="reviews.html" id="navReviews">Reviews</a></li>
                <li><a href="calendar.html" id="navCalendar">Calendar</a></li>
                <li><a href="contact.html" id="navContact">Contact</a></li>
                <li><a href="login.html" id="navLogin">Login</a></li>
            </ul>
        </nav>        
    </header>

    <main>
        <h2>Welcome to the London Theatre Guide!</h2>
        <p>Explore a wide range of musicals and plays across London. Perfect for any occasion!</p>
        <div id="map-container">
            <iframe id="map" width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
            src="https://www.openstreetmap.org/export/embed.html?bbox=-0.1531%2C51.5060%2C-0.1063%2C51.5169&amp;layer=mapnik&amp;marker=51.5131%2C-0.1222&amp;marker=51.5145%2C-0.1420&amp;marker=51.5116%2C-0.1198&amp;marker=51.5081%2C-0.0972&amp;marker=51.5165%2C-0.1302">
        </iframe>
        
        </div>
        <div id="top-shows">
            <h2>Top Shows</h2>
            <ul id="shows-list"></ul>
        </div>
    </main>

    <footer>
        <p>© 2024 London Theatre Guide</p>
    </footer>

   
</body>
</html>


