<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - London Theatre Guide</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/login.js" defer></script>
</head>
<body>
    <header>
        <h1>London Theatre Guide</h1>
        <nav>
            <ul>
                <li><a href="home.html" id="navHome">Home</a></li>
                <li><a href="shows.html" id="navShows">Shows</a></li>
                <li><a href="reviews.html" id="navReviews">Reviews</a></li>
                <li><a href="calendar.html" id="navCalendar">Calendar</a></li>
                <li><a href="contact.html" id="navContact">Contact</a></li>
                <li><a href="login.html" id="navLogin">Login</a></li>
            </ul>
        </nav>        
    </header>

    <main>
        <h2>Login</h2>
        <form id="loginForm">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        
            <button type="button" onclick="handleLogin()">Login</button>
        </form>
        <p>Don't have an account? <a href="register.html">Register here</a>.</p>
    </main>

    <footer>
        <p>© 2024 London Theatre Guide</p>
    </footer>


</body>
</html>
