<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - London Theatre Guide</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/register.js" defer></script>
</head>
<body>
    <header>
        <h1>London Theatre Guide</h1>
        <nav>
            <ul>
                <li><a href="home.html" id="navHome">Home</a></li>
                <li><a href="shows.html" id="navShows">Shows</a></li>
                <li><a href="reviews.html" id="navReviews">Reviews</a></li>
                <li><a href="calendar.html" id="navCalendar">Calendar</a></li>
                <li><a href="contact.html" id="navContact">Contact</a></li>
                <li><a href="login.html" id="navLogin">Login</a></li>
            </ul>
        </nav>        
    </header>

    <main>
        <h2>Register</h2>
        <form id="registerForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required>

            <button type="button" onclick="handleRegistration()">Register</button>
        </form>
        <div id="message"></div>
    </main>

    <footer>
        <p>© 2024 London Theatre Guide</p>
    </footer>

    
</body>
</html>
