<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews - London Theatre Guide</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/reviews.js" defer></script>
</head>
<body>
    <header>
        <h1>London Theatre Guide</h1>
        <nav>
            <ul>
                <li><a href="home.html" id="navHome">Home</a></li>
                <li><a href="shows.html" id="navShows">Shows</a></li>
                <li><a href="reviews.html" id="navReviews">Reviews</a></li>
                <li><a href="calendar.html" id="navCalendar">Calendar</a></li>
                <li><a href="contact.html" id="navContact">Contact</a></li>
                <li><a href="login.html" id="navLogin">Login</a></li>
            </ul>
        </nav>        
    </header>

    <main>
        <div class="content">
            <div class="reviews-container">
                <h2>Top Rated Shows</h2>
                <div id="reviews-list">
                    <!-- Reviews will be populated by JavaScript -->
                </div>
            </div>
            </div>
        </div>
        <div class="review-form">
            <h3>Submit Your Review</h3>
            <form id="submit-review">
                <label for="musical-select">Choose a Show:</label>
                <select id="musical-select" required>
                    <!-- Options populated by JavaScript -->
                </select>
                <label for="star-rating">Rating:</label>
                <select id="star-rating" required>
                    <option value="1">★☆☆☆☆</option>
                    <option value="2">★★☆☆☆</option>
                    <option value="3">★★★☆☆</option>
                    <option value="4">★★★★☆</option>
                    <option value="5">★★★★★</option>
                </select>
                <label for="user-review">Your Review:</label>
                <textarea id="user-review" required></textarea>
                <button type="submit">Submit Review</button>
            </form>
        </div>
    </main>

    <footer>
        <p>© 2024 London Theatre Guide</p>
    </footer>

   
</body>
</html>
    
</body>
</html>
