<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Details - London Theatre Guide</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/review-details.js" defer></script>
</head>
<body>
    <header>
        <h1>London Theatre Guide</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="shows.html">Shows</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>        
    </header>

    <main>
        <div id="review-details" class="content-center">
            <!-- Review details will be loaded here -->
        </div>
        <a id="buy-tickets" class="ticket-link" href="#" target="_blank">Buy Tickets</a>
    </main>

    <footer>
        <p>© 2024 London Theatre Guide</p>
    </footer>

   
</body>
</html>
