<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shows - London Theatre Guide</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/shows.js" defer></script>
</head>
<body>
    <header>
        <h1>London Theatre Guide</h1>
        <nav>
            <ul>
                <li><a href="home.html" id="navHome">Home</a></li>
                <li><a href="shows.html" id="navShows">Shows</a></li>
                <li><a href="reviews.html" id="navReviews">Reviews</a></li>
                <li><a href="calendar.html" id="navCalendar">Calendar</a></li>
                <li><a href="contact.html" id="navContact">Contact</a></li>
                <li><a href="login.html" id="navLogin">Login</a></li>
            </ul>
        </nav>        
    </header>

    <main>
        <h2>Current and Upcoming Shows</h2>
        <p>Discover the best in London's theatre scene.</p>

        <section>
            <h3>Find a Show for Your Occasion</h3>
            <form id="recommenderForm">
                <label for="occasion">Choose an occasion:</label>
                <select id="occasion">
                    <option value="birthday">Birthday</option>
                    <option value="anniversary">Anniversary</option>
                    <option value="first_date">First Date</option>
                    <option value="family">Family Day Out</option>
                </select>

                <label for="mood">Choose the mood:</label>
                <select id="mood">
                    <option value="light-hearted">Light-hearted and Fun</option>
                    <option value="serious">Serious and Thought-Provoking</option>
                </select>

                <button type="button" onclick="recommendShows()">Find Shows</button>
            </form>
            <div id="results">
                <h4>Recommended Shows</h4>
                <ul id="showList"></ul>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 London Theatre Guide</p>
    </footer>

  
</body>
</html>
