<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Lab13">
        <activity android:name="uk.ac.le.co2103.part2.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Declaration of CreateListActivity -->
        <activity android:name="uk.ac.le.co2103.part2.CreateListActivity">
            <!-- Add any specific intent-filters here if needed -->
        </activity>
        <activity
            android:name="uk.ac.le.co2103.part2.AddProductActivity"
            android:parentActivityName="uk.ac.le.co2103.part2.MainActivity">
            <!-- Any additional configurations -->
        </activity>

        <activity android:name=".UpdateProductActivity"
            android:parentActivityName="uk.ac.le.co2103.part2.MainActivity">
        </activity>

        <!-- Declaration of ShoppingListActivity with MainActivity as its parent -->
        <activity
            android:name="uk.ac.le.co2103.part2.ShoppingListActivity"
            android:parentActivityName="uk.ac.le.co2103.part2.MainActivity">
            <!-- Meta-data tag for specifying the parent activity, necessary for navigation support -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="uk.ac.le.co2103.part2.MainActivity" />
        </activity>

    </application>

</manifest>

