
body, h1, h2, h3, p, ul, li, form {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
    color: #333;
    margin: 20px;
}

/* Header styles */
header {
    background-color: #9514b5; 
    color: white;
    text-align: center;
    padding: 1rem 0;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

/* Navigation bar styles */
nav {
    background-color: #9514b5;  
    padding: 0.5rem 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
}

nav a:hover {
    text-decoration: underline;
    color: #ffd700; /* Gold color on hover */
}

/* Main content styling */
main {
    padding: 20px;
    background-color: #ffffff; /* White background for content */
    border: 1px solid #dddddd; /* Light grey border */
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Footer styles */
footer {
    background-color: #9514b5;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Forms and input styles */
form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: calc(100% - 22px); /* Full-width inputs */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

textarea {
    height: 100px;
    resize: vertical;
}

button {
    background-color: #ffa500; /* Orange button */
    color: white;
    border: none;
    padding: 15px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    width: 100%;
    margin-top: 20px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ff8c00; /* Darker orange on hover */
}

.active {
    background-color: #d1aca2; /* Orange background for the active page */
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
}
#map-container {
    border: 1px solid black; /* Add a border to contain the map */
    height: 450px; /* Set the height of the map container */
    margin-bottom: 20px; /* Add margin to separate it from other content */
}
#map {
    width: 100%;
    height: 100%;
    border: none; /* Remove border from the map iframe */
}

#top-shows h2 {
    color: #333;
}

#shows-list li {
    margin: 10px 0;
    padding: 5px;
    list-style-type: none;
}
.content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.reviews-container {
    flex-grow: 2;
    margin-right: 20px; /* Provides spacing between the reviews and the image */
}

.image-container {
    flex: 1;
    display: flex;
    align-items: center; /* Center the image vertically */
    justify-content: flex-end; /* Center the image horizontally */
}

.image-container img {
    width: 100%;
    max-width: 400px; /* Control max width to keep the image size reasonable */
    height:auto;
    margin-left: 20px;
}

.review-item {
    margin: 10px 0;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    transition: transform 0.3s ease; /* Smooth transition for transform */
    cursor: pointer; /* Indicates item is clickable */
}
.review-item:hover {
    transform: scale(1.05); /* Slightly enlarge items on hover */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
}

.star-rating {
    color: gold;
    font-size: 24px;
    margin:10px 0;
}


nav a.active {
    font-weight: bold;
    color: navy;
}
#top-shows {
    margin-top: 20px;
}

#shows-list {
    list-style: none;
    padding: 0;
}

.show-item {
    width: calc(100% - 20px);
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    transition: box-shadow 0.3s ease;
}

.show-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.show-item:hover::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 1;
}

.show-details {
    padding: 10px;
}

.show-details h3 {
    margin-top: 0;
    margin-top: 5px;
}

.show-image {
    width: 100%;
    max-width: 200px;
    height: auto;
}

.show-description {
    color: #666;
    font-size: 14px;
}
#review-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
    max-width: 750px; /* Adjust based on your layout preference */
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border-radius: 10px;
}
/* Centralizes and enhances the appearance of the image */
#review-details img {
    width: 100%; /* Makes the image responsive */
    max-width: 400px; /* Limits the size to maintain aspect ratio */
    height: auto;
    margin-top: 20px;
    border-radius: 8px; /* Optional: adds rounded corners to the image */
}
/* Styling for the main title of the review */
#review-details h2 {
    color: #333;
    font-size: 24px; /* Larger font size for emphasis */
    margin-top: 20px;
}
#user-reviews-list {
    list-style-type: none;
    width: 100%;
    padding: 0;
    text-align: center; /* Centers the text of each user review */
}

#user-reviews-list li {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
}

/* Style adjustments for the Buy Tickets link to make it more prominent */
#buy-tickets {
    background-color: #9514b5;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 20px;
}

#buy-tickets:hover {
    background-color: #ba68c8; /* Lighter purple on hover */
}
#showList li {
    margin: 20px 0;
    list-style: none;
    display: flex;
    align-items: center;
}

#showList img {
    margin-right: 20px;
    border-radius: 5px;
}

#showList a {
    color: #333;
    text-decoration: none;
    font-size: 18px;
}

#showList a:hover {
    text-decoration: underline;
}

form {
    max-width: 600px; /* Limit the width of the form for better aesthetics */
    margin: 20px auto; /* Center the form horizontally and add vertical space */
    padding: 20px;
    background-color: #ffffff; /* White background to make form elements pop */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Styling for select elements to make them larger and more vibrant */
select {
    width: 100%; /* Full width to fill form */
    padding: 12px 20px; /* Generous padding for better touch interaction */
    margin-top: 10px; /* Space above each dropdown */
    margin-bottom: 20px; /* Space below each dropdown */
    font-size: 18px; /* Larger font size for better readability */
    color: #333; /* Dark text for contrast */
    background-color: #f8f8f8; /* Light background to make dropdown stand out */
    border: 2px solid #cccccc; /* Subtle border to define edges */
    border-radius: 4px; /* Rounded corners for a softer look */
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.2); /* Inner shadow for depth */
    cursor: pointer; /* Indicates that the element is interactive */
}