<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CreateListActivity">

    <EditText
        android:id="@+id/editTextListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter list name"
        android:inputType="text"/>

    <!-- Removed ImageView and Select Image button -->

    <Button
        android:id="@+id/buttonCreateList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create List"
        android:layout_marginTop="16dp"/>
</LinearLayout>

